#############################################################################################################
# Fans
#############################################################################################################

[controller_fan Motor_Fans]
pin: !PD14
stepper: stepper_x,stepper_y,stepper_z
hardware_pwm: False
idle_speed: 0.0
fan_speed: 1.0

[controller_fan Driver_Fans]
pin: !PD15
stepper: stepper_x,stepper_y,stepper_z
hardware_pwm: False
idle_speed: 0.0
fan_speed: 1.0

[output_pin PWM_Power]
pin: PB10
value: 1
shutdown_value: 0 