####################################################################
#   Heaters
####################################################################

[heater_generic chamber_control]
gcode_id: chamber_control
heater_pin: PA2
max_power: 1.0
sensor_type: PT1000
sensor_pin: PF4
control: watermark
max_delta: 0.5
min_temp: -200
max_temp: 190

[verify_heater chamber_control]
max_error: 999
check_gain_time: 999999
hysteresis: 5
heating_gain: 1

####################################################################
#   Chamber - Fans
####################################################################

[heater_fan PTC_Fans]
pin: PA3
kick_start_time: 0.5
heater: chamber_control
heater_temp: 30.0
shutdown_speed: 1.0

[heater_fan Chamber_Fans]
pin: octo2:PA8
kick_start_time: 0.5
heater: chamber_control
heater_temp: 60.0
shutdown_speed: 1.0