#############################################################################################################
# X - Stepper
#############################################################################################################

[stepper_x]  #Octo 1 Driver 0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min: -6
position_endstop: 400
position_max: 400
homing_speed: 100.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_x1]  #Octo 1 Driver 7
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop 


#############################################################################################################
#   Y - Stepper
#############################################################################################################

[stepper_y] #Octo 1 Driver 6
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop 
position_min: 0
position_endstop: 0
position_max: 400
homing_speed: 100.0
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y1] #Octo 1 Driver 1
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y1:virtual_endstop 


#############################################################################################################
#   X - Treiber
#############################################################################################################

[tmc5160 stepper_x] #Octo 1 Driver 0
cs_pin: PC4
spi_bus: spi1
diag1_pin: !PG6
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: 0
sense_resistor: 0.075

[tmc5160 stepper_x1] #Octo 1 Driver 7
cs_pin: PD3
spi_bus: spi1
diag1_pin: !PG15
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: 0
sense_resistor: 0.075


#############################################################################################################
#   Y - Treiber
#############################################################################################################

[tmc5160 stepper_y] #Octo 1 Driver 6
cs_pin: PE1
spi_bus: spi1
diag1_pin: !PG14
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: 0
sense_resistor: 0.075

[tmc5160 stepper_y1] #Octo 1 Driver 1
cs_pin: PD11
spi_bus: spi1
diag1_pin: !PG9
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: 0
sense_resistor: 0.075